language: ruby
rvm:
- 2.4.6
install:
- bundle install
script: bundle exec rake site:deploy --quiet
env:
  global:
  - GIT_NAME=ragiragi
  - GIT_EMAIL=ragiragi@hanmail.net
  - secure: Z7sqb8yJfFDFSB9/7DCyheJ3SA8X6cvAzb6mIFWHFAzk3ilRTFlQiznmkIqZkMh3D0USrLLtBH6MMbbLDN3AQNbELfcVcxOmjhvtjw86AC8uM5DVqGfiJelh010FfJdW6QCCnZgsOyjcJAIjqbtVLVTthqrTfSZhtn9AxOjsICUCElE/4tTjqj0KEk9bWwrewKyRoJBm/I16osdItgJHZvdyaTxmXhUo1qfi8T+Vwh878mZq1wke041sGI2J3Cz9V/u6XOwJ+2X5gCiQsYVBKvpWbKmEYJmkt+rzEomrF9ulLbhtbLNB6bfMdn35j3bkolmqbdqfm4pJVfY+efh73lDyP9pER3K5BB8UckRYIiXXzkOKGwNLHErpYKd1hoxipv4wt7qRgJVDw3QR4w49nrxMhXMrBe+MZTcK8qXJFA1De8ligl6CK4s1PqufJV/cIQTPYGEOWxxJqbAA/J8e+XwCrD1g7+N2On6sQgs9XGKCioUUTk93OJDu/FGqGW7MMBqdPGXzcjOOhKJx5B5ykgSto6TsvMMWTP6I6FVTlAt6h2+/yQut6iWU5CHn31uWAywj8vTxiXTcIP08/MEtyRRqHYrVsS9ztMwmu8gphmdHlu86O47s2EsEa9kns7cI8cI3VoeLNGgUwlTxacxvGVSs3iMvPbhxCvLT/U46UyQ=
